# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#More vim like
setw -g mode-keys vi
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
